ktor_version=2.2.4
kotlin_version=1.8.10
kotlin.code.style=official
#Koin
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0

micrologging_version=3.0.4
logbackclassic_version=1.4.5

//=Swagger UI
ktor_swagger_ui_version=1.0.2
