api.path=api
spring.r2dbc.url=r2dbc:mariadb://localhost/Users
spring.r2dbc.username=admin
spring.r2dbc.password=12345
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.r2dbc=DEBUG
