ktor{
    deployment{
        port = 8083
        port = ${?PORT}

}

application {
        modules = [ es.tiendamusica.ApplicationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}

jwt {
     audience = "jwt-audience"
     realm =  "ktor sample app"
     secret = "PracticaTiendaMusica?$"
     expiration =  "3600"

}