ktor{
    deployment{
        port = 8083
        port = ${?PORT}
}

application {
        modules = [ es.tiendamusica.ApplicationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}
