

ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ es.tiendamusica.ApplicationKt.module ]
    }
    deployment {
        watch = [ classes, resources ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}
rest {
 version = "v1"
 path = "api"
}
server {
    baseUrl = "http://localhost:8083"
    baseUrl = ${?BASE_URL}
}

