mongoDb.uri=mongodb+srv://mongoadmin:mongopass@tiendamusica.pidgk0a.mongodb.net/test
#mongoDb.uri=mongodb://mongoadmin:mongopass@mongodb-server:27017/tiendaMusica?authSource=admin
#mongodb://root:pedidos@mongo:27017/

mongoDb.databaseName=pedidos