ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official
#KOIN VERSIONS
koin_ktor_version=3.3.0
ksp_version=1.8.0-1.0.8
koin_ksp_version=1.1.0
koin_version=3.3.2
# Testing
junit_version=5.9.2
mockk_version=1.13.2